body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    width: 80%;
    max-width: 1000px;
}
.item {
    border-radius: 10px;
}
.item1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    background-color: rgb(255, 0, 191);
}
.item2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: rgb(0, 255, 42);
}
.item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: rgb(187, 135, 222);
}
.item4 {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
    background-color: brown;
}
.item5 {
    background-color: yellow;
    grid-column: 2 / 4;
    grid-row:2/4;
}