* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: auto 100px auto;
    grid-template-areas: 
        "item1 item1 item1"
        "item2 gap item3"
        "item4 item4 item4";
    grid-gap: 10px;
    width: 500px;
    padding: 10px;
    border: 4px solid red;
}

.item {
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    border: 3px solid black;
}

.item1 {
    background-color: #2a75bb;
    grid-area: item1;
}

.item2 {
    background-color: #e74c3c;
    grid-area: item2;
    right: 50px;
}

.item3 {
    background-color: #27ae60;
    grid-area: item3;
    right: 50px;
}

.item4 {
    background-color: #f39c12;
    grid-area: item4;
}

.gap {
    grid-area: gap;
}
