body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    width: 80%;
    max-width: 1000px;
}

.cuadro {
    border-radius: 10px;
}

.cuadro1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    background-color: red;
}

.cuadro2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;  
    background-color: brown;
}

.cuadro3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: yellow;
}

.cuadro4 {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
    background-color: rebeccapurple;
}

.cuadro5 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: blue;
}


