body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 10vh;
    background-color: rgb(29, 85, 102);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 160px);
    gap: 10px;
    width: 80%;
    max-width: 1000px;
}

.box {
    border-radius: 10px;
}

.box1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    background-color: rgb(107, 255, 141);
}

.box2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: rgb(0, 2, 147);
    
}

.box3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: rgb(255, 162, 0);

}

.box4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: rgb(255, 0, 0);
}

.box5 {
    background-color: yellow;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}